{
  "name": "@openclaw/openviking",
  "version": "2026.2.6-3",
  "description": "OpenClaw OpenViking-backed long-term memory plugin",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@sinclair/typebox": "0.34.48"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
